# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://heroku_fdwz4f9c:vsfqio9a51hnsakel11c30s435@ds235658.mlab.com:35658/heroku_fdwz4f9c

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/database

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

JWT_SECRET=ashdfjhasdlkjfhalksdjhflak